# restaurant

./: .gitignore  pom.xml
src/main/java/javaonline/dao/: ICategoryDao.java  ICookedDishDao.java  IDishDao.java  IDishIngredientDao.java  IDishToOrderDao.java  IEmployeeDao.java  IIngredientDao.java  IMenuDao.java  IMenuNameDao.java  IOrderDao.java  IPositionDao.java  IUserDao.java  IUserRoleDao.java  IWarehouseDao.java
src/main/java/javaonline/dao/entity/: Category.java  Cook.java  CookedDish.java  Dish.java  DishIngredient.java  DishToOrder.java  Employee.java  Ingredient.java  IngredientToDishPK.java  Menu.java  MenuName.java  Order.java  OrderStatus.java  Position.java  Unit.java  User.java  UserRole.java  Waiter.java  Warehouse.java
src/main/java/javaonline/dao/impl/: HCategoryDao.java  HCookedDishDao.java  HDishDao.java  HDishIngredientDao.java  HEmployeeDao.java  HIngredientDao.java  HMenuDao.java  HMenuNameDao.java  HOrderDao.java  HPositionDao.java  HUserDao.java  HUserRoleDao.java  HWarehouseDao.java  IngredientToDishPK.java
src/main/java/javaonline/service/: UserDetailsServiceImpl.java
src/main/java/javaonline/web/: AdminController.java  ClientController.java  MainController.java  SecurityController.java  UserController.java
src/main/java/javaonline/web/admin/: CookedDishController.java  DishController.java  EmployeeController.java  MenuController.java  OrderController.java  WarehouseController.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  messages.properties  messages_en.properties  messages_ru_RU.properties  messages_uk_UA.properties  populateScript.sql
src/main/webapp/WEB-INF/: H-application-context.xml  hibernate-context.xml  security-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: denied.jsp  error403.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: incorrectOperation.jsp  index.jsp  successfulOperation.jsp
src/main/webapp/WEB-INF/views/jsp/admin/cookedDish/: addCookedDish.jsp  allCookedDishes.jsp  cookedDishStructure.jsp
src/main/webapp/WEB-INF/views/jsp/admin/dish/: addDishIngredient.jsp  addOrUpdateDish.jsp  allDishIngredients.jsp  allDishes.jsp  dishIngredients.jsp  dishStructure.jsp
src/main/webapp/WEB-INF/views/jsp/admin/employee/: addEmployee.jsp  allEmployees.jsp  employeeStructure.jsp
src/main/webapp/WEB-INF/views/jsp/admin/fragments/: header.jsp
src/main/webapp/WEB-INF/views/jsp/admin/menu/: addOrUpdateMenu.jsp  allMenu.jsp  menuStructure.jsp
src/main/webapp/WEB-INF/views/jsp/admin/order/: addOrUpdateOrder.jsp  addOrder.jsp  allOrders.jsp  orderInformation.jsp  ordersStructure.jsp
src/main/webapp/WEB-INF/views/jsp/admin/warehouse/: addIngredient.jsp  addIngredientIntoWarehouse.jsp  allIngredients.jsp  saveOrUpdateWarehouse.jsp  warehouseBalance.jsp  warehouseStructure.jsp
src/main/webapp/WEB-INF/views/jsp/client/: contact.jsp  dishes.jsp  employees.jsp  header.jsp  index.jsp  tables.jsp
src/test/java/javaonline/dao/impl/: CreateEntity.java  HCookedDishDaoTest.java  HDishDaoTest.java  HEmployeeDaoTest.java  HMenuDaoTest.java  HOrderDaoTest.java  HWarehouseDaoTest.java
src/test/java/resources/: H-application-context-test.xml
src/test/resources/: H-application-context-test.xml  hibernate-context-test.xml
